\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[section]{placeins}
\usepackage[italian]{babel}
\usepackage{amsmath,graphicx,hyperref, float}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{makecell, verbatim}
\usepackage{xcolor}


\title{LOGBOOK}
\author{}
\date{}

\begin{document}
\maketitle

\section{Obiettivi e divisione temporale}
11 volte $\sim$ 44h

1 entree

3 (11-18): primi 2 punti scheda (punto di lavoro)
3 (20-27): punti 2-4 ()
3 (2-9): punti 4-6 (analisi dati)


\section{6/11/25}
\subsection{Punto 1}
Ritardo segnale-segnale discriminato = 16 ns, da cursori oscilloscopio \\
Collegati PMT1, PMT2, PMT4. Siamo a 825V su ciascuno, trigger discriminatore a -20mV causa segnali piccoli, per appunto voltaggio minimo (i segnali si vedevano da 770V circa). Misuriamo efficienza PMT2\\



\begin{table}[H]
    \centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
    Potenziale PMT2 (V) & PMT1 & PMT2 & PMT4 & triple & doppie 1\&4 \\
    \hline
    825 &  1718 & 1428 & 4006 & 35 & 38 \\
    \hline 
    800 & 1719 & 1165 & 3401 & 40 & 44\\
    \hline
    775 & 1675 & 910 & 3122 & 13 & 28\\
    \hline
    750 & 1711 & 547 & 3154 & 8 & 33\\
    \hline
    724 & 1373 & 239 & 3123 & 1 & 31\\
    \hline
    850 & 1678 & 1809 & 3091 & 37 & 40\\
    \hline
    875 & 1669 & 2535 & 3771 & 32 & 36\\
    \hline
    788 & 1600 & 1135 & 4124 & 21 & 28 \\
    \hline
    813 & 1743 & 1318 & 2551 & 34 & 36\\
    \hline
    838 & 1628 & 1536 & 3166 & 24 & 28\\
    \hline
    
\end{tabular}
\caption{Su 100s di misurazione, PMT1 e PMT4 a 825V}
\end{table}

Iniziamo lasciando 1, 4 a 825V a caso. Troviamo il punto di lavoro iterativamente: variamo V di PMT2 per qualche punto, troviamo l'efficienza, vediamo il plateau, mettiamo 1,4 su V sul plateau e riprendiamo le misure variando PMT2 con i nuovi valori di 1,4. \\
Dopo aver preso i punti, abbiamo notato che il plateau va da circa 800V a 860V, quindi 825V come punto di lavoro va bene e non dobbiamo riprendere i dati.\\

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{ESPERIENZA1.2.png}
    \caption{Triple/doppie di per ogni PMT considerato}
    \label{fig:enter-label}
\end{figure}

Conteggio accidentali (sono circa dell'ordine di $10^{-3}$ in 100s): 
\begin{equation}
    R_{accidentali} = R_{i} R_{j}(\Delta T_{i}+\Delta T_{j}-2\tau_{min}) = 8,6 * 10^(-6)
\end{equation}
dove $R_{i,j}$ sono i conteggi delle doppie su 100s rispettivamente di PMT1, PMT4 $\Delta T_{i}\sim51.2 ns$, $\Delta T_{j}\sim78 ns$, $\tau_{min}\sim2 ns$\\.\\ 
Si vede quindi che possiamo trascurarle.\\

\subsection{Punto 1.2?}
Riprendiamo le stesse misure MA per calcolare il rate di triple su doppie di PMT1 e PMT4, così poi, ricalcolando l'accettanza col Montecarlo, troviamo l'efficienza di questi 2. Sicuramente usciranno valori non accurati, ma quello che ci importa è farne i grafici e poter osservare che la zona di plateau si sovrappone con quella dell'efficienza del PMT2 (misura di cui invece ci possiamo fidare, accurata); riconfermiamo così che ha senso considerare 825V un buon punto di lavoro, ANCHE per PMT1 e PMT4, che sono poi i PMT che ci servono per le misure dei punti successivi.\\
DA FARE LE PROSSIME VOLTE: ACCETTANZE SU ROOT, RICALCOLO EFFICIENZE DI PMT1,PMT4 PIù GRAFICI \\
POI REMINDER: Per il punto 2 della relazione, consideriamo le doppie di tabella 1 e angolo $\theta=0$ (angolo piccolo) e calcoliamo $I_{0}$.\\
Poi, simuliamo su Root un flusso verticale che va sui PMT1, PMT4 e ne estrapoliamo il valore di $I_{0}$, che consideriamo come valore accurato da confrontare con quello calcolato dalle misure. Così facendo, possiamo capire quant'è l'area efficace dei nostri PMT vedendo $\frac{I_{0}, misurato}{I_{0}, simulato}$


\begin{table}[H]
    \centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
    Potenziale PMT1 (V) & PMT1 & PMT2 & PMT4 & triple & doppie 2\&4 \\
    \hline
    825 &  1721 & 1466 & 5279 & 33 & 59 \\
    \hline 
    800 &  1294 & 1448 & 5677 & 28 & 57 \\
    \hline
    775 & 1029 & 1446 & 5643 & 15 & 55 \\
    \hline
    750 & 690 & 1429 & 5976 & 8 & 56\\
    \hline
    850 & 2431 & 1437 & 4997 & 42 & 63\\
    \hline
    875 & 4327 & 1488 & 5098 & 37 & 61\\
    \hline
    788 & 1207 & 1494 & 6937 & 26 & 63\\
    \hline

    
\end{tabular}
\caption{Su 100s di misurazione, PMT2 e PMT4 a 825V}
\end{table}



\begin{table}[H]
    \centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
    Potenziale PMT4 (V) & PMT1 & PMT2 & PMT4 & triple & doppie 1\&2 \\
    \hline
    \hline
    825 & 1518 & 1358 & 4980 & 24 & 259\\
    \hline 
    800 & 1522 & 1380 & 3251 & 33 & 259\\
    \hline
    775 & 1485 & 1471 & 2406 & 25 & 281\\
    \hline
    750 & 1474 & 1447 & 1792 & 25 & 257\\
    \hline
    850 & 1483 & 1388 & 7159 & 31 & 275\\
    \hline
    875 & 1488 & 1462 & 9187 & 33 & 274\\
    \hline
    788 & 1551 & 1482 & 2824 & 33 & 300\\
    \hline
    
\end{tabular}
\caption{Su 100s di misurazione, PMT2 e PMT1 a 825V}
\end{table}

\section{11/11}
Per calcolare le efficienze di 1 e 4, ecco i valori delle accettanze calcolati con il Montecarlo: \\
\[
PMT1 : 0.565 \pm 0.002 ;
PMT4 : 0.1037 \pm 0.0005
\] \\
Con le accettanze, ricalcolo i valori di efficienza per confermare che 825V è un buon punto di lavoro. \\

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{GRAFICO SCHIFOSO.png}
    \caption{Efficienze di PMT1, PMT2, PMT4. Si osserva che siamo degli scemi, perchè è vero che questi sono i 3 PMT con cui lavoreremo, ma potevamo benissimo prendere le efficienze del PMT4 utilizzando anche il PMT3, seppur dopo non lo useremo nelle nostre misure. E' ovvio che PMT1 e PMT4 sono talmente distanti che con PMT1 non potrò mai avere una buona stima dell'efficienza di PMT4...}
    \label{fig:enter-label}
\end{figure}


Siccome le efficienze del PMT4 fanno cagare e non si vede proprio un plateau nè una curva sensata, abbiamo pensato: ricalcoliamo l'efficienza di quest'ultimo prendendo il rapporto di triple su doppie lavorando con PMT2, PMT3 e PMT4 al posto di PMT1, PMT2 e PMT4. Questo perchè tra 1 e 4 c'è una gran distanza, ci sta che l'1 non sia il migliore con cui lavorare per stimare l'efficienza del 4, come vogliamo noi (maggior distanza, maggior angolo solido, più raggi che vanno sparsi e meno coincidenze...). Quindi, anche se poi non useremo il PMT3 per le nostre misure ma il PMT1, lo settiamo in condizioni di lavoro (il segnale e il discriminatore) e riprendiamo le stesse misure di prima, sperando in una miglior stima dell'efficienza di PMT4. PLIS \\
Prendiamo anche i dati con un valore in più di tensione, più basso, perchè vediamo solo un plateau; almeno, vediamo una discesa sulla sinistra e ha più senso il grafico che stiamo vedendo.\\
Ricalcolo accettanza PMT4 con Montecarlo: \[0.13 \]

ACHTUNG: DISTANZA PMT1-PMT2 = 35.5 cm; \\
DISTANZA PMT2-3 = 24.5 cm;\\
DISTANZA PMT 2-4 = 100.5 cm. \\


\begin{table}[H]
    \centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
    Potenziale PMT4 (V) & PMT2 & PMT3 & PMT4 & triple & doppie 2\&3 \\
    \hline
    \hline
    825 & 1608 & 1458 & 4638 & 58 & 393\\
    \hline 
    800 & 1686 & 1410 & 3178 & 53 & 368\\
    \hline
    775 & 1729 & 1454 & 2117 & 51 & 369\\
    \hline
    750 & 1698 & 1421 & 1618 & 52 & 370\\
    \hline
    850 & 1649 & 1434 & 6417 & 61 & 374\\
    \hline
    875 & 1629 & 1473 & 9150 & 57 & 373\\
    \hline
    788 & 1651 & 1404 & 2545 & 59 & 395\\
    \hline
    725 & 1758 & 1398 & 1299 & 29 & 390\\
    \hline
    
\end{tabular}
\caption{Su 100s di misurazione, PMT2 e PMT3 a 825V PER RICALCOLO EFFICIENZA PMT4}
\end{table}


\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{ESPERIENZA1_GRAFICOCARINO.png}
    \caption{Efficienze di PMT1, PMT2, PMT4, dove quella di PMT4 è stata ricalcolata utilizzando PMT2, PMT3}
    \label{fig:enter-label}
\end{figure}

Bene, ora top. 825V è un buon punto di lavoro, sta nel plateau di tutti e 3 i PMT con cui lavoreremo.\\

\section{VERTICAL FLUX}
Mettiamo clock su $10^{6}$, cioè circa 15min di misure di doppie 1\&4 e, per check che vada tutto bene (dovrebbero dare circa lo stesso risultato), di triple 1\&2\&4. Aspettiamo.\\

\begin{table}[H]
    \centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
     PMT1 & PMT2 & PMT4 & triple & doppie 1\&4 \\
    \hline
    15214 & 14333 & 48655 & 312 & 363   \\
    \hline
    
\end{tabular}
\caption{Conteggi su $\sim15$ min}
\end{table}

Calcoliamo ora con il Montecarlo (come abbiamo fatto per le accettanze, stesso calcolo), il rapporto triple su doppie 


Dobbiamo capire l'angolo solido di lavoro: prendiamo un punto centrale (poi spieghiamo perchè va bene considerare solo un fascio verticale centrale). Consideriamo che per $\varphi$ ci sia isotropia, quindi l'integrale è già risolto in $2\pi$. L'angolo solido infinitesimo è \[d\Omega = 2\pi \int{sin\theta d\theta} \] dove consideriamo $sin\theta\sim\theta$ pechè $\theta$ piccolo: infatti, $sin\theta = \frac{\frac{L}{2}}{\sqrt{(\frac{L}{2})^2+(z_{tot})^2}}\sim 0,1465$, dove L=40 cm e z = 134.5 cm (misurato con metro a nastro).\\
Integrando quindi $sin\theta$ tra 0 e $\theta$ e moltiplicando per 2 (il seno è dispari), si ottiene come angolo solido $\Omega = 0,1349$. 
\begin{equation}
    \Omega = 4\pi \frac{(cos\theta)^2}{2}|_{\theta}
\end{equation}

Dato questo angolo solido e ricordando che dobbiamo ancora stimare l'area efficace e che stiamo considerando flusso verticale, troviamo che 
\begin{equation}
    \frac{N}{\Omega A\Delta_{T}} = I_{0} = \frac{363}{0,1349sr*0.08m^2*1000s} \sim 33,63
\end{equation}
dove N sono le doppie conteggiate, $A = (40X20) cm^2$ e $\Delta_{T}= 1000s$. \\
Ha senso? mmm, esce piccolo\\
Come implementiamo la simulazione con il Montecarlo di questo VERTICAL FLUX? \\


\section{13/11}
Prendiamo 15min di misure per un tot di angoli che ora decidiamo, per il calcolo del vertical flux.\\

\begin{table}[H]
    \centering
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
     Inclinazione & Direzione inclinazione & PMT1 & PMT2 & PMT4 & triple & doppie 1\&4 \\
    \hline
    $15°$ & destra & 14794 & 14019 & 48802 & 287 & 345 \\
    \hline
    $30°$ & destra & 13799 & 12885 & 50104 & 224 & 270 \\
    \hline
    $45°$ & destra & 11703 & 11694 & 43267 & 132 & 168 \\
    \hline
    $60°$ & destra & 10643 & 10523 & 41415 & 74 & 97\\
    \hline
    $90°$ & destra & 17634 & 9070 & 38915 & 16 & 37 \\
    \hline
    $180°$ & none & 13607 & 13420 & 41242 & 264 & 307  \\
    \hline
    
\end{tabular}
\caption{Conteggi su $\sim15$ min al variare dell'angolo}
\end{table}


Il muone è relativistico? \\
Dobbiamo capire come sistemare i delays nelle unità di coincidenza per poter fare in modo che prenda solo quelli che vengono dall'alto e non dal basso, quindi prima dobbiamo capire la loro velocità (così capiamo in quanto tempo vanno da PMT1 in alto a PMT4 in basso). \\

Calcoliamo la velocità del muone: ci interessano quelli con massa $> 0.1 GeV$ e vale \[ \beta= \sqrt{1- \frac{1}{(\frac{E_{cin}}{mc^2}+1)^2}}\] la velocità minima che ha un muone è quindi $\sim 0.86c$. Siccome l'intensità maggiore si ha in prossimità di 0.1 GeV, consideriamo questa come velocità.\\
Considerata la distanza tra PMT1 e PMT4, quindi il tempo che ci impiega un muone per andare dall'uno all'altro è \[ \frac{1.36 m}{0.86*3*10^8 m/s} \sim 5,27 ns\].Dovremo quindi settare, dopo, il discriminatore.\\

Capiamo un attimo il ritardo introdotto da tutti gli strumenti di misura: \\
-cavi tra uscita PMT, oscilloscopio e moduli --> abbiamo checkato con il multimetro che fossero buoni, quindi ci fidiamo del ritardo introdotto che c'è scritto sull'etichetta e li abbiamo quindi scelti in modo che$t_{ritardo, tot}$  sia uguale; \\
-passaggio del raggio cosmico per il fotomoltiplicatore --> siccome li abbiamo settati tutti allo stesso voltaggio (e sono tutti uguali), consideriamo che al massimo introduce lo stesso errore di offset, quindi ok; \\
-arrivo del raggio cosmico da punto di atterraggio sullo scintillatore all'ingresso del fotomoltiplicatore --> facciamo un Montecarlo che simuli una distribuzione di quanto tempo ci impiega un fotone emesso in seguito all'arrivo di un raggio cosmico, rimbalzando nel nostro scintillatore, ad arrivare all'ingresso del fotomoltiplicatore;\\
-lunghezza cavi da fotomoltiplicatore a struttura con i moduli --> osserviamo i segnali non discriminati all'oscilloscopio, togliendo le resistenze di 50Ohm che chiudono l'input del canale (uno per volta); così, osserviamo i rimbalzi del segnale che va dall'uscita del fotomoltiplicatore all'ingresso in oscilloscopio e che da qui rimbalza e torna indietro. Misuriamo $2\Delta_{T}$ e confrontiamo se i due canali ci danno o meno lo stesso risultato.  \\

Manca da mettere gli errori sulle misure: \\
-sulle triple dobbiamo usare la formula di su;\\
-sulle doppie, le consideriamo come distribuzione Poissoniana, quindi $\propto \sqrt{N_{doppie}}$.\\


Mission: capire come fare arrangiare il Montecarlo che simuli i fotoni che rimbalzano nello scintillatore; capire la cosa dei delays di tempo, per capire quanti raggi vengono da sotto o da sopra \\
Guarda errori e finisci errori suo cavi


\section{18/11}
Distanza piccoCH1(PMT1)-piccoCH2(PMT4) è, con i cursori, 5ns; triggerando sulle loro doppie.Conferma il calcolo che avevamo già fatto (usciva $\sim5.7 ns$)\\. 
Vorremmo confermare del tutto la cosa e usare queste misure per dire che il ritardo introdotto da tutti i cavi in gioco ecc ecc è uguale per entrambi i PMT; facciamo un altro po' di misure e ne facciamo media e varianza perciò.\\
3.2 ns; 3 ns; 8 ns; (0.2 ns); 2.4 ns; 4 ns; 7 ns; 4 ns; 3.6 ns; 4.8 ns; 4 ns; 5.2 ns; 7.2 ns; 5.6 ns; 2.4 ns; 4.8 ns; 3.2 ns; 4.8 ns; 2.8 ns; 4.4 ns; 3.6 ns; 6.4 ns; 6.4 ns; 4.4 ns; 3.6 ns; 3.6 ns; 7.6 ns; 4.4 ns; 5.6 ns; 3.6 ns; 4.4 ns; 9.2 ns; 4.8 ns\\


** GO TO 20/11 SECTION, ABBIAMO PRESO ALTRE MISURE
 
Media: 4.644 ns \\
Sigma (deviazione standard campionaria): 1.821 ns\\
Con questo numero di misure possiamo farne una Gaussiana quindi top.\\
Ora, vediamo il ritardo introdotto dai cavi che vanno da PMT alla struttura che contiene i NIM (quello da scintillatore a PMT lo consideriamo uguale per PMT1 e PMT4); "Apriamo" l'input all'oscilloscopio, dove c'è il PMT1, toggliendo la resistenza da 50Ohm; picco-picco è misurato di $\sim 111ns$ ed è il doppio del tempo impiegato per il percorso detto sopra; per il PMT4, invece, si misura $\sim 112 ns$. Come stimato, era circa lo stesso.\\
Infine, vediamo per riconferma il ritardo introdotto nel percorso tra PMT e discriminatore (magari ci sono ritardi logici introdotti dai cricuiti nel NIM, comunque i cavi abbiamo due parti: quelli PMT- struttura, ceh abbiamo trattato sopra, e quelli da struttura a modulo NIM, che abbiamo testato esser buoni e abbiamo messo con lo stesso ritardo scritto sulle etichette). 17.4 ns per il PMT1, 18.4 ns per il PMT4. \\
Anche tra segnali discriminati e coincidenza (LIN) si vede un ritardo analogo: triggerando sulla coincidenza doppia 1-4, osservo ritardo diverso tra discriminato 1 e discriminato 4 (fluttua tra 1 e coincidenza, è fisso tra 4 e coincidenza, indice del fatto che il segnale di 1 arriva mediamente prima). \\
ROBA CHE CI HA DETTO LAMANNA: capire la risoluzione dei PMT che stiamo usando (noi stiamo facendo una statistica per capire quali vengono da sotto e quali da sopra, ma sarebbe carino confermare che questi PMT permettono di lavorare con sequenze temporali dei fenomeni che stiamo osservando, giusto per riconfermare che quello che stiamo vedendo è proprio ciò che stiamo dicendo); vediamo la FWHM per entrambi i PMT: per PMT1 misurata come circa 15 ns, per PMT4 circa 12 ns.\\
da rivedere questa parte, ora passiamo a studiare i ritardi\\
Ragionamento: \\
Sappiamo che quando un raggio cosmico passa, ci impiega circa 4/5 ns per andare da un PMT all'altro; consideriamo che il ritardo tra segnale crudo e segnale discriminato è circa sempre costante (dovremmo prenderne tante misure e vedere che la Gaussiana è stretta?) e tra l'altro avevamo visto che il ritardo era uguale per entrambi i PMT. Allora, cambiamo il cavo che va dal segnale PMT1 al suo input nel discriminatore, mettendone uno che introduce 16ns di ritardo, il massimo che abbiamo trovato. Così, vediamo i due casi: \\
- se passa da sopra il raggio, allora comunque scatta prima il segnale discriminato del secondo, che faremo di una larghezza di (16+4) ns (ma potremmo farlo anche di poco meno); poi scatta quello del PMT1 discriminato, e si sovrappongono di $\sim 8 ns$ (per questo abbiamo margine per settare la lunghezza del segnale del PMT4); \\
- se passa prima da sotto invece, abbiamo sempre prima il segnale discriminato del PMT4, e poi quello del PMT1 che scatta in coincidenza della fine del segnale PMT4, se la lunghezza è messa di (16+4) ns, che appunto ha però margine di gioco.\\
La cosa da testare perchè abbia senso il ragionamento sono le fluttuazioni, a destra e sinistra, del segnale discriminato; se la fluttuazione è troppo grande, nel caso il raggio venga da sopra dovrebbe andare bene, nel caso che venga da sotto siamo tirati e magari quella "coincidenza" ha una fluttuazione pari o maggiore di 2 ns e quindi scatterebbe comunque la coincidenza.\\
Osserviamo dall'oscilloscopio che fluttuazioni a sinistra non ne abbiamo (il segnale parte quando deve partire, quando gli arriva il segnale crudo e passa per il circuito, obv), mentre a destra abbiamo fluttuazioni anche di decine di ns (sarà dovuto a), PERO' se guardiamo entrambi i segnali insieme, il $\Delta_{fluttuazioni} \sim 1/2 ns$, e siccome è lui il valore che ci importa, il nostro ragionamento ancora regge. Magari, facciamo in modo di avere una sovrapposizione di 5ns e non 8ns, il caso estremale visto sopra, e prendiamo delle misure sperando abbiano senso.\\
In realtà, PMT4-discriminatore è cavo da 16ns e PMT4-discriminatore è 3 ns, quindi ritardo totale PMT1-discrimin è 13ns; considerando tempo di volo $\sim 4ns$, per avere sovrapposizione di 5ns mettiamo segnale PMT4 discriminato largo 14 ns; PROBLEMA: non va sotto ai 38.80 ns. Introduciamo un'unità NIM di delay allora, e usiamo un delay di 46 ns, togliendo il cavo da 16ns. Colleghiamo PMT1 al delay NIM con un cavo da 3 ns e da NIM a discriminatore con cavo sempre da 3ns. Quindi, sempre per avere sovrapposizione di 5ns, ora dobbiamo fare largo il segnale discriminato PMT4 di 46ns, che si può fare. \\
Segnale PMT1 discriminato è invece largo $38 ns$, ma non ci interessa.\\
Prendiamo misure e osserviamo veramente poche doppie (52 doppie e 17 triple in 329s); Abbiamo sbagliato i calcoli della lunghezza... Abbiamo sbagliato e sottratto qualcosa anzichè sommare; rifacciamo il punto: abbiamo 49 (+3) ns di ritardo tra PMT1 e PMT1-discriminato e 3ns tra PMT4 e PMT4-discriminato; quindi, per avere sovrapposizione tra i due segnali di 5ns dobbiamo mettere il PMT4-discriminato lungo $\sim (49+5)ns = 54 ns$ NOT TRUE: A 49-4 SIAMO A COINCIDENZA, QUINDI PER 5NS DI SOVRAPPOSIZIONE DOBBIAMO FARE (49-4+5)= 50 NS. Riprendiamo misure, per 100s: otteniamo 34 doppie e 16 triple. \\ 
Tornando a vedere i risultati che avevamo trovato sopra, avevamo 38 doppie in 100ns: si gode.\\
Giriamo a testa in giù la struttura e riprendiamo misure per 100s, aspettandoci di non vedere quasi nulla (questo setup dovrebbe visualizzare i raggi che vengono dal basso, infatti): troviamo 13 doppie e 3 triple. Si gode\\
Calcoliamo $A_{UD} = \frac{34-13}{34+13} \sim 27,6 \%$, coefficiente di simmetria(?). \\
Proviamo a riprendere le misure, settando lunghezza PMT4-discrminato a 51 ns in modo che i segnali discriminati siano sovrapposti di 2ns (6 ns) (caso LIMITE). Misure con struttura a testa in giù: 1 tripla e 10 doppie, in 100s. \\
Settiamo a 57ns (SOVRAPPOSIZIONE: 12 NS) la lunghezza del PMT4 discriminato (caso LIMITE dall'altro lato) e riprendiamo le misure per 100s a testa in giù: 7 le triple e 26 le doppie.\\ 
Facciamo un'ultima volta la stessa cosa, con larghezza di   65 ns :così, sovrapponiamo di più di 8ns (del doppio) i segnali e quindi, anche per il caso dei raggi che vengono da sotto avremo sempre coincidenza. Ci aspettiamo quindi di trovare valori di doppie e triple di rispettivamente 35 e 16 (circa, chiaro). Troviamo misure che confermano il nostro ragionamento, e che dopo 8ns di sovrapposione è effettivamente il limite del nostro ragionamento:37 per le doppie e 14 per le triple. Conferma ciò che abbiamo detto.\\
Giriamo la struttura a testa in su e dovremmo ritrovare circa gli stessi numeri di ora (così, vediamo che si prendono sempre triple e doppie e confermiamo che siano buoni i range di lavoro che abbiamo scelto, entro cui vogliamo vedere SOLO le doppie sopra-sotto e non tutte): misuriamo 42 doppie e 19 triple. Va bene. \\
Ora che è a testa in su, finiamo di prendere le misure con larghezza di 51ns, tale che abbiamo sovrapposizione di 2ns. Ci aspettiamo di vedere un inizio di discesa, perchè sotto i 2ns non dovremmo avere coincidenze mai. Misuriamo 23 doppie e 6 triple.\\
Riconfermiamo infine anche l'altro limite, quello inferiore: girando la struttura dritta, se mettiamo a larghezza 49 ns il PMT4-discriminato abbiamo una sovrapposizione di 0 ns, quindi ci aspettiamo che prendendo misure siamo verso la "fine della discesa" del conteggio; troviamo 18 doppie e 5 triple.\\
Infine, mettiamo a larghezza 45 ns; ora i segnali NON si sovrappongono per 4 ns, dovremmo vedere 0 coincidenze. Misuriamo infatti 4 doppie e 14 triple. Perfetto, abbiamo verficato che il nostro ragionamento ha senso. \\

Infine, togliamo il delay NIM  (e anche il clock al contatore) e rimettiamo le lunghezze dei segnali discriminati a 51.2 ns e 78 ns; mettiamo la struttura a $60°$ a destra e riprendiamo misure per tutta la notte, per avere una statistica migliore (rifaremo meglio gli altri punti nelle prossime notti).Facciamo partire alle ore 18.12 e stoppiamo  \\

\section{19/11}

stop presa dati ore 8.46: \\
\begin{table}[H]
    \centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
     PMT1 & PMT2 & PMT4 & triple & doppie 1\&4 \\
    \hline
    652622 & 567167 & 2861250 & 3819 & 5266   \\
    \hline
    
\end{tabular}
\caption{Conteggi su $\sim14 h, a 60°}
\end{table}


Inizio presa dati con struttura a 90°, ore 11.29; fine ore 14.34.\\
\begin{table}[H]
    \centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
     PMT1 & PMT2 & PMT4 & triple & doppie 1\&4 \\
    \hline
     1043397 & 928795 & 5114312 & 1442 & 3278   \\
    \hline
    
\end{tabular}
\caption{Conteggi su $\sim27 h, a 90°}
\end{table}



Inizio presa dati con struttura dritta a testa in su, ore 10.28(?), fine ore 11.28\\
\begin{table}[H]
    \centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
     PMT1 & PMT2 & PMT4 & triple & doppie 1\&4 \\
    \hline
     124692 & 116512 & 488936 & 2040 & 2449   \\
    \hline
    
\end{tabular}
\caption{Conteggi su $\sim1 h, a 0°}
\end{table}


TO DO:\\
RIPRENDERE DATI CON 45NS AL POSTO DI 49 COME BASE;\\
PRENDERE TANTI DATI PER CONFERMARE CHE RITARDO SEGNALE-SEGNALE DISCRIMINATO PUò ESSERE CONSIDERATO LO STESSO PER ENTRAMBI I PMT.\\


Risoluzione strumento, da ieri: possiamo considerarla come la $\sigma$ introdotta dall'uso dello strumento stesso: se voglio prendere una misura di 4ns con uno strumento che ha risoluzione di 10ns, per dire, non posso vederlo.\\
In questo caso, noi abbiamo due strumenti, i PMT1 e PMT4 e una misura  da prendere che si aggira attorno ai 4.6 ns: se le $\sigma$ dei due strumenti sono uguali, è un offset uguale introdotto da entrambi, quindi la misura si può prendere; ci interessa la "differenza di offset": 
\[ \sigma= \frac{FWHM}{2\sqrt{2ln(2)}} \]
\\
Ieri avevamo trovato $FWHM_{PMT1}= 15ns$ --> $\sigma_{PMT1}= 6.4*10^{-9}$ e $FWHM_{PMT4}=12$ --> $\sigma_{PMT4}=5.1*10^{-9}$

\begin{table}[H]
    \centering
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
     Larghezza PMT4-discriminato [ns] & sovrapp [ns] & tripleUP & doppie 1\&4UP & tripleDOWN & doppie 1\&4DOWN \\
    \hline
     54 & 5 (+9) & 16 & 34 & 3 & 13     \\
    \hline
     51 & 2 (+6)& 6 & 23 & 1 & 10     \\
    \hline
     57 & 8 (+12) &  &  & 7 & 26     \\
    \hline
     65 & 16 (+20) & 19 & 42 & 14 & 37     \\
    \hline
     49 & 0 (+4) & 5 & 18 &  &      \\
    \hline
     45 & -4 (+0) & 4 & 14 &  &      \\
    \hline
\end{tabular}
\caption{triple useless, non da guardare (infatti, dopo non le riprendiamo. nelle triple non c'è il delay..)}
\end{table}



\section{20/11}
RISOLUZIONE: a vuoto, osserviamo un $\Delta_{V}\sim2 mV$ e, quando arriva un segnale, la pendenza è \[ \frac{\Delta_{V}}{\Delta_{T}} \sim \frac{29.6 mV}{4.8 ns} \sim 6.2 mV/ns \], quindi abbiamo $\sigma_{T}= \frac{\sigma_{V}}{\frac{\Delta_{V}}{\Delta_{T}\sim}} \sim 0.32 ns  $ 
\\


Vediamo di capire se possiamo davvero considerare uguale il ritardo tra segnale-segnale discriminato per entrambi i PMT. Misurando, per il PMT1, con i cursori da dove il segnale supera i -20mV (soglia del discrimine) al picco del segnale discriminato, misuriamo 17.4 ns; per il PMT4 invece la soglia del discrimine è -23mV; misuriamo 17.2 ns. E' così per un po' di punti osservati, quindi possiamo considerare questo ritardo uguale per entrambi i PMT. Ha senso, sono ritardi introdotti dai circuiti elettronici del modulo NIM non devono variare su queste scale. \\
Inoltre, abbiamo verificato che la lunghezza dei segnali discriminati rimane uguale, fluttua di al max 1 ns.\\


RIPRENDIAMO LE MISURE DI DEU VOLTE FA MA CON 45NS E NON 49, RISCALANDO DI -4NS (LARGHEZZA SEGNALE DISCRIMINATO DEL PMT1 E' LUNGO 39NS). N.B: 45NS+$T_{SOVRAPPOSIZIONE}$, CON $T_{SOVRAPPOSIZIONE, MAX} = 2TOF\sim 9ns$: \\
\begin{table}[H]
    \centering
\begin{tabular}{|c|c|c|c|c|}
\hline
     Larghezza PMT4-discriminato [ns] & sovrapp [ns] & doppie 1\&4UP & doppie 1\&4DOWN \\
    \hline
     50 & 5 & 32 &  14 \\
    \hline
     47 & 2 & 44 & 18  \\
    \hline
     54 & 9 & 33 & 31 \\
    \hline
    52 & 7 & 44 & 24      \\
    \hline
    53 & 8 & 39 &   38    \\
    \hline
    51 & 6 & 38 &  21   \\
    \hline
     59 & 16 & 36 &  37     \\
    \hline
     45 & 0  & 22 & 14\\
    \hline
     41 & -4 & 12 &  11     \\
    \hline
     33 & -12 & 11 &   7    \\
    \hline
\end{tabular}
\caption{MISURE RI-PRESE, per 100s}
\end{table}

Non prendiamo le triple, tanto non ci interessano e gli output del NIM di delay sono limitati (1). \\
Dobbiamo considerare le fluttuazioni a destra del PMT4 MA purtroppo non possiamo fare a meno di avere anche degli outliers: i segnali che fanno scattare 2 volte il discriminatore, per cui aumenta la lunghezza del segnale discriminato di 10ns; non possiamo perciò aspettarci una cosa accurata, vediamo l'andamento però.\\


Per capire un attimo il Rate di outliers, prendiamo un po' di imaging del segnale PMT4-discriminato e facciamo un istogramma con le lunghezze del segnale: ci aspettiamo due picchi, uno a 10ns in più dell'altro e capiamo quanti ce ne sono di questi ultimi rispetto al totale. Così, confrontiamo questo numero col fatto che, quando mettiamo 0ns di sovrapposizione (o meno) tra segnale1-ritardato e segnale4, non abbiamo 0 coppie ma ce ne sono per forza un po'.\\
Assumiamo che le fluttuazioni per PMT4 siano le stesse di PMT1, perchè, come già osservato la scorsa volta, hanno lo stesso andamento.\\


Lunghezza media del PMT4 settata a 45ns; valori misurati [ns]: 42, 44.4, 52, 45.6, 43, 43, 43, 44.4, 44.4, 64, 57, 44.4, 49.6, 44.4, 49.6, 51.6, 56.8, 44.4, 44.4 ,44, 44, 44, 54.8, 44.4, 45.2, 45.2, 45.6, 44.4, 56.4, 51.6, 45.2, 53.3, 44.4, 44.4, 44.4, 44.4, 47.2, 51.2, 46.4, 43.6, 44.4, 41.6, 44.4, 44.4, 51.6, 44.4, 52.2, 45.6, 43.6, 44.4, 51.2, 54.4, 51.2, 47.6, 58, 51.6, 45.2, 44.8, 44.8, 44.8, 51.6, 54.8, 44.4, 45.6, 56.8, 45.2, 44.8, 57.2, 44.4, 50, 44.4, 44.4, 49.6, 44.4, 44.4, 44.4, 44.4, 44.4, 44.4, 44.4, 44.4, 44.4, 44.4, 44.8, 44.8, 44.8, 44.8, 44.8, 44.8, 44.8, 44.8, 52.4, 56.8, 44.8  . \\
Questi dati (ora li rielaboriamo) dovrebbero giustificarci il fatto che non vediamo mai 0 coppie.\\

Per sicurezza, nonostante abbiamo appena detto che possiamo considerare uguali fluttuazioni per PMT1 e PMT4, prendiamo le stesse misure anche per PMT1; lunghezza media settata a 45ns: 44.8, 43.6, 44, 44, 44, 44.4, 44.4, 45.6, 44.4, 44.4, 44.4, 44.4, 44.4, 46.4, 44.4, 44.4, 48.4, 44.8, 44.8, 46.8, 44.4, 44.4, 44.4, 44.4, 44.4, 46, 44.4, 44.4, 45.6, 44.4, 44.4, 44.4, 45.2, 46, 44.4, 44.4, 44.4, 44.4, 44.4, 44.4, 44.4, 46.4, 47.2, 48, 44.8, 44.4, 44.4, 44.4, 44.4.



\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{LAB4.1.png}
    \caption{Distribuzione larghezze segnale PMT4 discriminato}
    \label{fig:enter-label}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{LAB4.2.png}
    \caption{Distribuzione larghezze segnale PMT1 discriminato}
    \label{fig:enter-label}
\end{figure}

Prendendo le misure a testa in giù, osserviamo che con sovrapposizione di 9ns, dove secondo i nostri calcoli, in questo caso, i due segnali dovrebbero coincidere, purtroppo troviamo un numero di doppie molto alto, come se invece i due segnali si sovrapponessero e anche bene: questo indica una sovrastima del TOF. Proviamo allora a prendere un punto di mezzo tra 54ns e 50ns (il punto precedente, dove la nostra statistica ancora reggeva), 52ns e troviamo 24 doppie, quindi potrebbe essere questo il nostro limite di range. Possiamo dire quindi che abbiamo sovrastimato di 1/2 ns il TOF, ma rientra tutto nella statistica.\\


**
Altre misure del TOF: 2.8ns, 2.8ns, 2.8ns, 2ns, 5.2ns, 7.2ns, 1.6ns, 6.4ns, 5.2ns, 3.4ns, 8.4ns, 5.6ns, 6.8ns, 7.2ns, 6ns, 5.2ns, 2.8ns, 2.8ns, 2.8ns, 5.6ns, 5.2ns, 3.6ns, 7.2ns, 3.6ns, 6.8ns, 3.6ns,    \\
NUOVO RICALCOLO MEDIA E VARIANZA: \\
N = 59 \\

Media = 4.656 ns \\

Sigma ≈ 1.87 ns \\


Prendiamo le ultime 2 misure lunghe, con la struttura angolata: 45°, tempo inizio h 18:08   (poi manca solo 30°)

stop presa dati ore 11.50: \\
\begin{table}[H]
    \centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
     PMT1 & PMT2 & PMT4 & triple & doppie 1\&4 \\
    \hline
    765830 & 774706 & 3345766 & 9321 & 11643  \\
    \hline
    
\end{tabular}
\caption{Conteggi su $\sim17 h, a 45°}
\end{table}



\section{25/11}
Da riprendere dati con range di tempo> per quanto riguarda il calcolo del TOF.\\
Spiegone di Paoloni: 
\begin{itemize}
    \item no picchi, ma metà curva per cercare la risoluzione
    \item più di 100 s, almeno 1000 (ALMENO 5 sigma, noi abbiamo 3 sigma di asimmetria da 0 nel plot... CAZZAROLA)
    \item plottare separatamente le doppie, e non l'asimmetria
\end{itemize}
Riprendiamo un'altra volta le misure: fissiamo il ritardo a 46 ns + 3 ns + 3 ns di cavi per l'1 e 3 ns del 4 (totale ritardo: 49 ns) NO, è \textcolor{red}{ 49, 46+3+2 NS OCCHIO}
. Prendiamo una decina di misure (totale tempo per le misure: 10 x 15min, che dividiamo tra questa volta e la prossima)
\begin{table}[H]
    \centering
\begin{tabular}{|c|c|c|c|c|}
\hline
     Larghezza PMT4-discriminato [ns] & sovrapp [ns] & doppie 1\&4UP & doppie 1\&4DOWN \\
    \hline
    33 &  & 161 &   \\
    \hline
    35 &  & 132 &   \\
    \hline
    37 &  & 140 &   \\
    \hline
     39 &  &  158 &   \\
    \hline
     41 &  & 193 &   \\
     \hline
     43 &  & 292 &   \\
    \hline
     45 &  & 338 &   \\
    \hline
    47  &  & 397 &   \\
    \hline
     49 &  & 370 &   \\
     \hline
     51 &  & 399 &   \\
     \hline
    
\end{tabular}
\caption{MISURE RI-RI-PRESE, per 1000 s. NB:\textcolor{red}{E' TUTTO RISCALATO DI -1 NS RISPETTO ALLA SCORSA VOLTA}}
\end{table}
Sovrapposizione da ricalcolare, quella del nostro ragionamento vs quella che salta fuori dai dati\\
NB il sigma che prendevamo dalle distribuzioni, NON è l'errore sul campione, ma quello sulla media; è da dividere per $\frac{1}{\sqrt{N}}$ per trovare l'errore sulla singola misura.\\

Per prendere le misure con lunghezza del segnale discriminato < 39ns, aumentiamo il ritardo dal delay NIM di +16ns---> INVECE NO cazzata, il PMT4 arriva a 33ns si gode.\\

Iniziamo a prendere le misure lunghe girando in senso antiorario: inizio presa dati h 18:28 .\\
Presa dati a 45° iniziata il 25/11, inizio 18:28, stop presa dati ore 9:01 del 26/11 \\
\begin{table}[H]
    \centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
     PMT1 & PMT2 & PMT4 & triple & doppie 1\&4 \\
    \hline
    673483 & 641943 & 3189050 & 8404 & 10780   \\
    \hline
    
\end{tabular}
\caption{Conteggi su $\sim14.5 $ h, a 45° nel senso antiorario}
\end{table}


NB paoloni suggerisce di giocare sul ritardo dal delay NIM e tenere invece lunghezza segnale discriminato costante perchè in pratica i nostri dati fittano da far schifo.\\


\section{26/11}
\subsection{Soluzione al problema del segnale discriminato del 4 che balla}
Paoloni suggerisce di mandare il segnale discriminato 4 in coincidenza da solo (possiamo usare l'unità di coincidenza finora usata per le triple, che in questo momento non ci interessano). Prendiamo in uscita a questa coincidenza il segnale OUT, che è un impulso di durata fissata (larghezza a metà altezza $\sim10$ ns), e lo mettiamo in coincidenza con il segnale discriminato 1. Siamo felici perché questo impulso non balla (a differenza dell'uscita corrispondente LIN, che ancora balla).

A questo punto facciamo il solito giochino dei ritardi, stavolta però la durata $\Delta t_4$ è fissata ($\sim 10$ ns), come anche la durata del segnale 1 ($\Delta t_1\sim 51$ ns, lasciata invariata rispetto alle misure prese durante la notte) e, per vedere l'asimmetria, varieremo il ritardo introdotto per il segnale 1. Nota che in questa configurazione introduciamo dei ritardi diversi nel segnale 4: cavi (+3+2 ns \textcolor{red}{QUELLO DALLA COINCIDENZA DEL 4 CON SE STESSO ALLA COINCIDENZA 1$\&$4 È DA 2 ns!!!}) + ritardo della coincidenza; cosa che ci interessa il giusto perché tanto faremo il plot. Senza introdurre ritardo nel segnale 1, con telescopio dritto vediamo un ritardo dai segnali all'oscilloscopio di $\sim 15$ ns. I cavi dell'1 (in entrata e in uscita dalla scatola dei ritardi) sono +3+3 ns.

Stimiamo a naso l'intervallo di ritardo per cui, nel caso UP (telescopio dritto), ci aspettiamo di selezionare solo i raggi che vengono dall'alto. Dai ragionamenti fatti precedentemente, si è trovato $R - TOF + s \le \Delta t_4 \le R + TOF$ (s sovrapposizione, al minimo 2 ns, mentre $R = r_{scatola} + r_{1,cavi}-r_{4,cavi+coinc}$). $r_{scatola}$ la variamo; $r_{1,cavi}=(+3+3)$ ns (discr1 $\rightarrow$ ritardo + ritardo $\rightarrow$ coinc); $r_{4,cavi+coinc}=(+15 ns - TOF+2)$ ns (ritardo misurato all'oscilloscopio precedentemente comprende anche il tempo di volo, poi aggiungo anche il cavo dall'auto-coincidenza alla coincidenza con l'1 (+2 ns)). Invertendo la relazione sopra si ottiene un range per R, e di conseguenza per $r_{scatola}$ si ha range $11ns\sim \Delta t_4- 2TOF+11 ns\le r_{scatola}\le \Delta t_4+TOF-s\sim19 ns$. 11 ns nel limite inferiore viene da +3+3-(15+2).

Di seguito, dati:

\begin{table}[H]
    \centering
\begin{tabular}{|c|c|c|c|c|}
\hline
     Ritardo(+3 cavo) [ns] & sovrapp [ns] & doppie 1\&4UP & doppie 1\&4DOWN \\
    \hline
     8 & - & 403 &  \\
    \hline
     14 & - & 345 &  \\
    \hline
    20 & - & 74 &  \\
    \hline
    
\end{tabular}
\caption{MISURE RI-RI-RI-PRESE, per 1000 s}
\end{table}

Una rapida stima di tempistiche: prendiamo una decina di misure su e giù (o anche meno), per 1000 s $\sim 15$ min a misura, quindi ci serviranno 5 ore totali - questa volta e la prossima, eventualmente parte di quella dopo (? speriamo). Poi ci rimangono 4 x 4 ore per vedere deonano e la misura del TOF al variare dell'angolo (che possiamo effettuare col deonano, se funziona). 

Continuiamo domani con le misure, per ora abbiamo 3 punti (sigh sigh) per le UP. Giriamo a 90° in senso antiorario, start alle 10:28.

\section{27/11}
Presa dati a 90° iniziata il 26/11, inizio 10:28 stop presa dati ore 14:36 del 27/11: \\
\begin{table}[H]
    \centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
     PMT1 & PMT2 & PMT4 & triple & doppie 1\&4 \\
    \hline
    1046157 & 977130 & 5494318  & 1513 & 3464 \\
    \hline
\end{tabular}
\caption{Conteggi su $\sim$ 28 h, a 90° in senso antiorario}
\end{table}

Allora iniziamo male: Paoloni ci fa notare che ci serve un'altra unità di coincidenza, così da mettere pure il segnale 1 in coincidenza con se stesso, e poi mettere in coincidenza i due impulsi :((((

Prendiamo un'altra unità di coincidenza, modello CAEN N405 Triple 4-Fold Logic Unit; ci mandiamo in input l'uscita del discriminatore 1, prendiamo l'uscita OUT (regoliamo al minimo la larghezza dell'impulso, che è stabile, si gode!). Facciamo la stessa cosa col 4 (stessa unità di coincidenza, quella nuova). Larghezza degli impulsi $\sim6$ ns. Ritardiamo l'impulso 1 con la scatola dei ritardi e mandiamo il ritardato in coincidenza con l'impulso del 4. Ritardo cavi:
\begin{itemize}
\item 1: discr $\rightarrow$ self coinc = 3 ns, + self coinc $\rightarrow$ ritardo = 4, + ritardo $\rightarrow$ coinc = 4. TOT: +3+4+4
\item 4: discr $\rightarrow$ self coinc = 3 ns, + self coinc $\rightarrow$ coinc = 4. TOT: +3+4.
\end{itemize}
Quindi il ritardo introdotto rispetto a quello in scatola è +4, supponendo che i due canali usati per le coincidenze self introducano lo stesso ritardo. Range per selezionare solo UP: $\Delta t_4-TOF\le r_{scatola}+4ns\le \Delta t_4+TOF-s\sim9ns$, cioè $-3ns\le r_{scatola}\text{ (comprende +2.5 ns)}\le5ns$. 

Ci aspettiamo che la curva per DOWN sia analoga a quella per UP, ma shiftata: il range di ritardo per selezionare solo dal basso è uguale a quello per selezionare solo dall'alto con telescopio UP, ma i conteggi saranno minori, mentre i plateau saranno identici (seleziono tutto o niente).

\begin{table}[H]
    \centering
\begin{tabular}{|c|c|c|c|c|}
\hline
     Rit. impostato(+4 cavo +2.5 delay interno) [ns] & sovr. (6+5-4-$r_{scatolaTOT}$) [ns] &  1\&4UP &  1\&4DOWN \\
    \hline
    -6.5(+0 cavo!!!, 0 impostato da scatola) & 11(sovrapposto tuttu) & 340 &  \\
    \hline
    -4(+0 cavo!!!, 0 impostato da scatola) & 8.5(sovrapposto tuttu) & 376 &  \\
    \hline
    -2(+2 cavo!!!, 0 impostato da scatola) & 6.5(sovrapposto tuttu) & 341 &  \\
    \hline
     0 & 4.5 & 294 &  \\
    \hline
     2 & 2.5 & 213 &  \\
    \hline
     3 & 1.5 & 145 &  \\
    \hline
     4 & 0.5 & 40 &  \\
    \hline
     6 & -1.5 & 4 &  \\
     \hline
     8 & -2.5 & 12 &  \\
     \hline
     10 & -3.5 & 5 &  \\
    \hline
    
\end{tabular}
\caption{MISURE RI-RI-RI-RI-PRESE, per 1000 s. \textcolor{blue}{In realtà la prima misura è fatta con gli stessi cavi della seconda MA senza scatola. Per semplicità modifichiamo il dato dalla tabella, in modo che sia consistente con gli altri!}}
\end{table}

Domanda: vogliamo vedere anche il plateau a sx? Sì. Possiamo agire su: cavi di 1 (diminuire, es. mettendo cavo da 2) e/o cavi di 4 (aumentare, es. mettendo cavi da 6). \textcolor{red}{OCIO A LEVARE SCATOLA!!!}. Scopriamo che \textcolor{red}{LA SCATOLA INTRODUCE UN DELAY INTRINSECO DI +2.5 ns!!!}

Facciamo grafico, fittando con una sigmoide. Continuiamo la prox volta coi conteggi DOWN.

\section{2/12}


\end{document}

